div {
  position: relative;
  width:600px;
  height:499px;
  background: url(image2.jpg) no-repeat;
}
div::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(image1.jpg);
  animation: maskRotate 3.2s infinite alternate;
}
 
@keyframes maskRotate {
each(range(1%, 100%, 2), {
  @{value} {
		background-image:conic-gradient(transparent @value,rgba(168,239,255,1), transparent @value + @value)
  }
});
  
}