<!DOCTYPE html>
<html>
<head>
<style>
#DIV1 {
  height: 200px;
  width: 200px;
  margin: auto;
  border: 1px solid black;
}

#DIV2 {
  width: 150px;
  height: 150px;
  border: 10px solid black;
  background-color: pink;
  border-block-style: solid;
  border-block-width: 10px;
  scale: 1 1;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {rotate: y 45deg;}
  50% {opacity: 0;}
  50% {border-color: blue;}
}

#DIV2original {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px dashed grey;
  background-color: lightgrey;
  opacity: 0.5;
}
</style>
</head>
<body>

<h1>Animation of rotate property</h1>

<p>Gradually change the rotate property from "y 0deg" to "y 180deg", and back:<p>
<p><b>Note: </b>The grey DIV element indicates where the DIV2 element would be without the change in rotate property.</p>

<div id="DIV1">DIV1
  <div id="DIV2original">DIV2</div> 
  <div id="DIV2">DIV2</div>
</div>

</body>
</html>