div {
  position: relative;
  width: 600px;
  height: 499px;
  background: url(duck72.jpg) no-repeat;
  background-size: cover;
}
div::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(dog72.jpg);
  background-size: cover;
  animation: maskUpwards 3.2s infinite alternate;
  mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.5) 3%, black 6%);
  -webkit-mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.5) 3%, black 6%);
  mask-size: 100% 100%;
  -webkit-mask-size: 100% 100%;
}
@keyframes maskUpwards {
  0% {
    mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.5) 3%, black 6%);
    -webkit-mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.5) 3%, black 6%);
  }
  2% {
    mask-image: linear-gradient(to top, transparent 2%, rgba(0, 0, 0, 0.5) 5%, black 8%);
    -webkit-mask-image: linear-gradient(to top, transparent 2%, rgba(0, 0, 0, 0.5) 5%, black 8%);
  }
  4% {
    mask-image: linear-gradient(to top, transparent 4%, rgba(0, 0, 0, 0.5) 7%, black 10%);
    -webkit-mask-image: linear-gradient(to top, transparent 4%, rgba(0, 0, 0, 0.5) 7%, black 10%);
  }
  6% {
    mask-image: linear-gradient(to top, transparent 6%, rgba(0, 0, 0, 0.5) 9%, black 12%);
    -webkit-mask-image: linear-gradient(to top, transparent 6%, rgba(0, 0, 0, 0.5) 9%, black 12%);
  }
  8% {
    mask-image: linear-gradient(to top, transparent 8%, rgba(0, 0, 0, 0.5) 11%, black 14%);
    -webkit-mask-image: linear-gradient(to top, transparent 8%, rgba(0, 0, 0, 0.5) 11%, black 14%);
  }
  10% {
    mask-image: linear-gradient(to top, transparent 10%, rgba(0, 0, 0, 0.5) 13%, black 16%);
    -webkit-mask-image: linear-gradient(to top, transparent 10%, rgba(0, 0, 0, 0.5) 13%, black 16%);
  }
  12% {
    mask-image: linear-gradient(to top, transparent 12%, rgba(0, 0, 0, 0.5) 15%, black 18%);
    -webkit-mask-image: linear-gradient(to top, transparent 12%, rgba(0, 0, 0, 0.5) 15%, black 18%);
  }
  14% {
    mask-image: linear-gradient(to top, transparent 14%, rgba(0, 0, 0, 0.5) 17%, black 20%);
    -webkit-mask-image: linear-gradient(to top, transparent 14%, rgba(0, 0, 0, 0.5) 17%, black 20%);
  }
  16% {
    mask-image: linear-gradient(to top, transparent 16%, rgba(0, 0, 0, 0.5) 19%, black 22%);
    -webkit-mask-image: linear-gradient(to top, transparent 16%, rgba(0, 0, 0, 0.5) 19%, black 22%);
  }
  18% {
    mask-image: linear-gradient(to top, transparent 18%, rgba(0, 0, 0, 0.5) 21%, black 24%);
    -webkit-mask-image: linear-gradient(to top, transparent 18%, rgba(0, 0, 0, 0.5) 21%, black 24%);
  }
  20% {
    mask-image: linear-gradient(to top, transparent 20%, rgba(0, 0, 0, 0.5) 23%, black 26%);
    -webkit-mask-image: linear-gradient(to top, transparent 20%, rgba(0, 0, 0, 0.5) 23%, black 26%);
  }
  22% {
    mask-image: linear-gradient(to top, transparent 22%, rgba(0, 0, 0, 0.5) 25%, black 28%);
    -webkit-mask-image: linear-gradient(to top, transparent 22%, rgba(0, 0, 0, 0.5) 25%, black 28%);
  }
  24% {
    mask-image: linear-gradient(to top, transparent 24%, rgba(0, 0, 0, 0.5) 27%, black 30%);
    -webkit-mask-image: linear-gradient(to top, transparent 24%, rgba(0, 0, 0, 0.5) 27%, black 30%);
  }
  26% {
    mask-image: linear-gradient(to top, transparent 26%, rgba(0, 0, 0, 0.5) 29%, black 32%);
    -webkit-mask-image: linear-gradient(to top, transparent 26%, rgba(0, 0, 0, 0.5) 29%, black 32%);
  }
  28% {
    mask-image: linear-gradient(to top, transparent 28%, rgba(0, 0, 0, 0.5) 31%, black 34%);
    -webkit-mask-image: linear-gradient(to top, transparent 28%, rgba(0, 0, 0, 0.5) 31%, black 34%);
  }
  30% {
    mask-image: linear-gradient(to top, transparent 30%, rgba(0, 0, 0, 0.5) 33%, black 36%);
    -webkit-mask-image: linear-gradient(to top, transparent 30%, rgba(0, 0, 0, 0.5) 33%, black 36%);
  }
  32% {
    mask-image: linear-gradient(to top, transparent 32%, rgba(0, 0, 0, 0.5) 35%, black 38%);
    -webkit-mask-image: linear-gradient(to top, transparent 32%, rgba(0, 0, 0, 0.5) 35%, black 38%);
  }
  34% {
    mask-image: linear-gradient(to top, transparent 34%, rgba(0, 0, 0, 0.5) 37%, black 40%);
    -webkit-mask-image: linear-gradient(to top, transparent 34%, rgba(0, 0, 0, 0.5) 37%, black 40%);
  }
  36% {
    mask-image: linear-gradient(to top, transparent 36%, rgba(0, 0, 0, 0.5) 39%, black 42%);
    -webkit-mask-image: linear-gradient(to top, transparent 36%, rgba(0, 0, 0, 0.5) 39%, black 42%);
  }
  38% {
    mask-image: linear-gradient(to top, transparent 38%, rgba(0, 0, 0, 0.5) 41%, black 44%);
    -webkit-mask-image: linear-gradient(to top, transparent 38%, rgba(0, 0, 0, 0.5) 41%, black 44%);
  }
  40% {
    mask-image: linear-gradient(to top, transparent 40%, rgba(0, 0, 0, 0.5) 43%, black 46%);
    -webkit-mask-image: linear-gradient(to top, transparent 40%, rgba(0, 0, 0, 0.5) 43%, black 46%);
  }
  42% {
    mask-image: linear-gradient(to top, transparent 42%, rgba(0, 0, 0, 0.5) 45%, black 48%);
    -webkit-mask-image: linear-gradient(to top, transparent 42%, rgba(0, 0, 0, 0.5) 45%, black 48%);
  }
  44% {
    mask-image: linear-gradient(to top, transparent 44%, rgba(0, 0, 0, 0.5) 47%, black 50%);
    -webkit-mask-image: linear-gradient(to top, transparent 44%, rgba(0, 0, 0, 0.5) 47%, black 50%);
  }
  46% {
    mask-image: linear-gradient(to top, transparent 46%, rgba(0, 0, 0, 0.5) 49%, black 52%);
    -webkit-mask-image: linear-gradient(to top, transparent 46%, rgba(0, 0, 0, 0.5) 49%, black 52%);
  }
  48% {
    mask-image: linear-gradient(to top, transparent 48%, rgba(0, 0, 0, 0.5) 51%, black 54%);
    -webkit-mask-image: linear-gradient(to top, transparent 48%, rgba(0, 0, 0, 0.5) 51%, black 54%);
  }
  50% {
    mask-image: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.5) 53%, black 56%);
    -webkit-mask-image: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.5) 53%, black 56%);
  }
  52% {
    mask-image: linear-gradient(to top, transparent 52%, rgba(0, 0, 0, 0.5) 55%, black 58%);
    -webkit-mask-image: linear-gradient(to top, transparent 52%, rgba(0, 0, 0, 0.5) 55%, black 58%);
  }
  54% {
    mask-image: linear-gradient(to top, transparent 54%, rgba(0, 0, 0, 0.5) 57%, black 60%);
    -webkit-mask-image: linear-gradient(to top, transparent 54%, rgba(0, 0, 0, 0.5) 57%, black 60%);
  }
  56% {
    mask-image: linear-gradient(to top, transparent 56%, rgba(0, 0, 0, 0.5) 59%, black 62%);
    -webkit-mask-image: linear-gradient(to top, transparent 56%, rgba(0, 0, 0, 0.5) 59%, black 62%);
  }
  58% {
    mask-image: linear-gradient(to top, transparent 58%, rgba(0, 0, 0, 0.5) 61%, black 64%);
    -webkit-mask-image: linear-gradient(to top, transparent 58%, rgba(0, 0, 0, 0.5) 61%, black 64%);
  }
  60% {
    mask-image: linear-gradient(to top, transparent 60%, rgba(0, 0, 0, 0.5) 63%, black 66%);
    -webkit-mask-image: linear-gradient(to top, transparent 60%, rgba(0, 0, 0, 0.5) 63%, black 66%);
  }
  62% {
    mask-image: linear-gradient(to top, transparent 62%, rgba(0, 0, 0, 0.5) 65%, black 68%);
    -webkit-mask-image: linear-gradient(to top, transparent 62%, rgba(0, 0, 0, 0.5) 65%, black 68%);
  }
  64% {
    mask-image: linear-gradient(to top, transparent 64%, rgba(0, 0, 0, 0.5) 67%, black 70%);
    -webkit-mask-image: linear-gradient(to top, transparent 64%, rgba(0, 0, 0, 0.5) 67%, black 70%);
  }
  66% {
    mask-image: linear-gradient(to top, transparent 66%, rgba(0, 0, 0, 0.5) 69%, black 72%);
    -webkit-mask-image: linear-gradient(to top, transparent 66%, rgba(0, 0, 0, 0.5) 69%, black 72%);
  }
  68% {
    mask-image: linear-gradient(to top, transparent 68%, rgba(0, 0, 0, 0.5) 71%, black 74%);
    -webkit-mask-image: linear-gradient(to top, transparent 68%, rgba(0, 0, 0, 0.5) 71%, black 74%);
  }
  70% {
    mask-image: linear-gradient(to top, transparent 70%, rgba(0, 0, 0, 0.5) 73%, black 76%);
    -webkit-mask-image: linear-gradient(to top, transparent 70%, rgba(0, 0, 0, 0.5) 73%, black 76%);
  }
  72% {
    mask-image: linear-gradient(to top, transparent 72%, rgba(0, 0, 0, 0.5) 75%, black 78%);
    -webkit-mask-image: linear-gradient(to top, transparent 72%, rgba(0, 0, 0, 0.5) 75%, black 78%);
  }
  74% {
    mask-image: linear-gradient(to top, transparent 74%, rgba(0, 0, 0, 0.5) 77%, black 80%);
    -webkit-mask-image: linear-gradient(to top, transparent 74%, rgba(0, 0, 0, 0.5) 77%, black 80%);
  }
  76% {
    mask-image: linear-gradient(to top, transparent 76%, rgba(0, 0, 0, 0.5) 79%, black 82%);
    -webkit-mask-image: linear-gradient(to top, transparent 76%, rgba(0, 0, 0, 0.5) 79%, black 82%);
  }
  78% {
    mask-image: linear-gradient(to top, transparent 78%, rgba(0, 0, 0, 0.5) 81%, black 84%);
    -webkit-mask-image: linear-gradient(to top, transparent 78%, rgba(0, 0, 0, 0.5) 81%, black 84%);
  }
  80% {
    mask-image: linear-gradient(to top, transparent 80%, rgba(0, 0, 0, 0.5) 83%, black 86%);
    -webkit-mask-image: linear-gradient(to top, transparent 80%, rgba(0, 0, 0, 0.5) 83%, black 86%);
  }
  82% {
    mask-image: linear-gradient(to top, transparent 82%, rgba(0, 0, 0, 0.5) 85%, black 88%);
    -webkit-mask-image: linear-gradient(to top, transparent 82%, rgba(0, 0, 0, 0.5) 85%, black 88%);
  }
  84% {
    mask-image: linear-gradient(to top, transparent 84%, rgba(0, 0, 0, 0.5) 87%, black 90%);
    -webkit-mask-image: linear-gradient(to top, transparent 84%, rgba(0, 0, 0, 0.5) 87%, black 90%);
  }
  86% {
    mask-image: linear-gradient(to top, transparent 86%, rgba(0, 0, 0, 0.5) 89%, black 92%);
    -webkit-mask-image: linear-gradient(to top, transparent 86%, rgba(0, 0, 0, 0.5) 89%, black 92%);
  }
  88% {
    mask-image: linear-gradient(to top, transparent 88%, rgba(0, 0, 0, 0.5) 91%, black 94%);
    -webkit-mask-image: linear-gradient(to top, transparent 88%, rgba(0, 0, 0, 0.5) 91%, black 94%);
  }
  90% {
    mask-image: linear-gradient(to top, transparent 90%, rgba(0, 0, 0, 0.5) 93%, black 96%);
    -webkit-mask-image: linear-gradient(to top, transparent 90%, rgba(0, 0, 0, 0.5) 93%, black 96%);
  }
  92% {
    mask-image: linear-gradient(to top, transparent 92%, rgba(0, 0, 0, 0.5) 95%, black 98%);
    -webkit-mask-image: linear-gradient(to top, transparent 92%, rgba(0, 0, 0, 0.5) 95%, black 98%);
  }
  94% {
    mask-image: linear-gradient(to top, transparent 94%, rgba(0, 0, 0, 0.5) 97%, black 100%);
    -webkit-mask-image: linear-gradient(to top, transparent 94%, rgba(0, 0, 0, 0.5) 97%, black 100%);
  }
  96% {
    mask-image: linear-gradient(to top, transparent 96%, rgba(0, 0, 0, 0.5) 99%, black 102%);
    -webkit-mask-image: linear-gradient(to top, transparent 96%, rgba(0, 0, 0, 0.5) 99%, black 102%);
  }
  98% {
    mask-image: linear-gradient(to top, transparent 98%, rgba(0, 0, 0, 0.5) 101%, black 104%);
    -webkit-mask-image: linear-gradient(to top, transparent 98%, rgba(0, 0, 0, 0.5) 101%, black 104%);
  }
  100% {
    mask-image: linear-gradient(to top, transparent 100%, rgba(0, 0, 0, 0.5) 103%, black 106%);
    -webkit-mask-image: linear-gradient(to top, transparent 100%, rgba(0, 0, 0, 0.5) 103%, black 106%);
  }
}
